<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Equipamentos</title>
    <style>
        body {
            font-family: serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background: linear-gradient(125deg, rgb(42, 98, 200) 0%, rgb(13, 22, 123) 86%);
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            padding: 20px;
            text-align: center;
        }

        .intro {
            margin-bottom: 40px;
        }

        .intro h1 {
            color: #005cbf;
            font-size: 36px;
        }

        .intro p {
            font-size: 18px;
            color: #555;
        }

        .buttons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
        }

        .buttons a {
            background-color: #005cbf;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .buttons a:hover {
            background-color: #003f91;
        }

        footer {
            background-color: #005cbf;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
            bottom: 0;
        }
        .div-1 {
        border-color: #005cbf; 
        border: 2mm;
        }
        h3 {
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="Página inicial.html">Home</a>
            <a href="Página História.html">História</a>
            <a href="Página Regras.html">Regras</a>
            <a href="Página Modalidades.html">Modalidades</a>
            <a href="Página Equipamentos.html">Equipamentos</a>
        </nav>
        <h1>Equipamentos</h1>
    </header>

    <div class="container">
        <section class="intro">
            <div class= "div-1">
    <p>Os equipamentos do bobsled são essenciais para garantir a segurança, a aerodinâmica e o desempenho dos atletas durante as competições. Cada detalhe é projetado para suportar as altas velocidades e as forças extremas envolvidas no esporte.</p>
            </div>
            <div class="div-2">
    <p>Entre os principais equipamentos utilizados no esporte temos:</p>
<h2>1.Trenó</h2>
<p>O trenó é o equipamento principal e varia conforme a modalidade (dupla, quarteto ou monobob). Ele é construído com materiais leves e resistentes, como fibra de carbono e alumínio, para reduzir o peso e aumentar a velocidade. O design aerodinâmico é crucial para minimizar a resistência do ar. O trenó tem freios na parte traseira, acionados pelo atleta que freia após a linha de chegada.</p>
<img src="https://conteudo.imguol.com.br/c/esporte/2014/02/19/belgica-1392836100895_1920x1266.jpg"
width="550px"
height="350px" />
<h2>2.Capacete</h2>
<p>O capacete é indispensável para proteger os atletas de impactos durante as descidas em alta velocidade. Ele é aerodinâmico e tem viseira para proteger os olhos do vento e do gelo. A proteção facial completa ajuda a reduzir o risco de lesões em acidentes.</p>
<img src="https://th.bing.com/th/id/OIP.ctdswSSacd98hDuachWsmAHaHa?pid=ImgDet&w=474&h=474&rs=1"
width="550px"
height="550px" />
<h2>3. Roupas de Competição</h2>
<p>As roupas são feitas de materiais aderentes e aerodinâmicos, como spandex, para reduzir o arrasto do ar. O traje é desenhado para se ajustar perfeitamente ao corpo, ajudando os atletas a alcançar maior velocidade durante a corrida.</p>
<img src="https://www.chisusport.com/u_file/2211/products/21/b47fdd9c64.jpg"
width="550px"
height="550px" />
<h2>4.Luvas</h2>
<p>As luvas são usadas para melhorar a aderência durante a largada, quando os atletas empurram o trenó para ganhar impulso. Elas têm superfícies ásperas ou com pequenos ganchos para segurar o gelo com mais eficácia.</p>
<img src="https://th.bing.com/th/id/OIP.KyaTfgB5PG9igmuhp2CF-AHaF2?pid=ImgDet&w=474&h=374&rs=1"
width="550px"
height="400px" />
<h2>5.Sapatos</h2>
<p>Os sapatos de bobsled têm cravos na sola, semelhantes aos usados em corridas de atletismo, mas projetados especificamente para o gelo. Esses cravos proporcionam tração extra durante a corrida inicial, quando os atletas empurram o trenó em alta velocidade.</p>
<img src="https://th.bing.com/th/id/OIP.vLnMWfMjL03FJRG8BanVbgAAAA?rs=1&pid=ImgDetMain"
width="550px"
height="455px" />
</div>
<div>
    <p>Esses equipamentos são essenciais para garantir a segurança e o desempenho dos atletas, além de ajudar a maximizar a velocidade e o controle durante as descidas nas pistas de gelo.</p>
</div>
<p>Fonte:<a href="www.ibsf.org.">www.ibsf.org.</p>
</section>
<footer>
        <p>&copy; 2024 Olimpíadas. Todos os direitos reservados.</p>
</footer>
</body>
</html>